.about {
    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        max-width: 500px;
        min-height: 100vh;
        padding: 0 20px;
        padding-top: 56px;
        padding-bottom: 40px;
        margin: 0 auto;
        scroll-snap-align: start;
        scroll-snap-stop: always;
    }

    &__title {
        margin: 0;
        padding: 0;
        font-size: 28px;
        line-height: normal;
        text-align: center;
        margin-bottom: 20px;
    }

    &__text {
        margin: 0;
        padding: 0;
        font-size: 20px;
        line-height: normal;
        color: @color-third;
        margin-bottom: 20px;
    }

    &__table {
        font-size: 20px;
        line-height: normal;
        margin-bottom: 40px;
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 50px;
        border-radius: 25px;
        font-size: 20px;
        font-weight: 700;
        line-height: normal;
        text-decoration: none;
        color: @color-main;
        background-color: @color-fourth;
    }

    &-img {
        width: 80%;
        height: 300px;
        border: 5px solid @color-second;
    }
}

@media (min-width: 768px) {
    .offer {
        &__wrapper {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            padding: 20px 30px;
            padding-top: 70px;
            padding-bottom: 30px;
        }
    }
}

@media (min-width: 1200px) {
    .offer {
        &__wrapper {
            max-width: 1440px;
            padding: 40px 110px;
            padding-top: 70px;
            padding-bottom: 50px;
        }
    }
}