.breadcrumbs {
    margin-bottom: 32px;

    &__list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

    &__item:not(:last-child) {
        margin-right: 10px;
    }

    &__slash {
        margin-right: 10px;
    }

    &__link {
        font-size: 12px;
        line-height: 15px;
        color: @color-grey1;

        &--current {
            color: @color-second;
        }
    }
}

@media (min-width: 1200px) {
    .breadcrumbs {
        margin-bottom: 40px;

        &__link {
            font-size: 12px;
            line-height: 15px;
        }
    }
}