.contacts {
    width: 100%;
    flex-shrink: 0;

    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        max-width: 500px;
        min-height: 100vh;
        padding: 0 20px;
        padding-top: 56px;
        padding-bottom: 40px;
        margin: 0 auto;
        scroll-snap-align: start;
        scroll-snap-stop: always;

        &-social {
            padding: 15px 0;
            padding-bottom: 25px;
        }
    }

    &__title {
        margin: 0;
        font-size: 30px;
        line-height: normal;
        color: @color-second;
        margin-bottom: 60px;
    }

    &__social {
        &-item {
            width: 100%;
            margin-bottom: 60px;
        }

        &-link {
            display: grid;
            grid-template-columns: 100px 1fr;
            column-gap: 20px;
            text-decoration: none;
            color: @color-main;

            &-text {
                font-size: 24px;
                font-weight: 700;
                line-height: normal;
                margin-bottom: 10px;
            }

            &-text2 {
                grid-column: 2 / 3;
                font-size: 20px;
                line-height: normal;
            }
        }

        &-icon {
            width: 100px;
            height: 100px;
            animation: leaves 3s ease-in-out infinite alternate;

            &-wrapper {
                grid-row: 1 / 3;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }


        @keyframes leaves {
            0% {
                transform: scale(1.0);
            }
            100% {
                transform: scale(1.2);
            }
        }

    }





    &__author-wrapper {
        text-align: center;
    }

    &__author {
        font-size: 14px;
        line-height: normal;
    }
}

@media (min-width: 768px) {
    .contacts {
        &__wrapper {
            max-width: 1200px;
            padding: 40px 30px;
        }

        &__container {
            margin-bottom: 30px;
        }

        &__author {
            text-align: center;
            font-size: 20px;
            line-height: 24px;
            margin: 0;
        }
    }
}

@media (min-width: 1200px) {
    .contacts {
        &__wrapper {
            width: 1200px;
            padding: 40px 110px;
        }
    }
}