.form {
    &__title {
        margin: 0;
        font-weight: 400;
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 24px;
    }

    // Контактыне данные
    &__contacts {
        &-wrapper {
            display: flex;
            flex-direction: column;
            padding-bottom: 40px;
        }

        &-list {
            padding: 0;
            margin: 0;
            list-style-type: none;
            margin-bottom: 16px;
        }

        &-item {
            position: relative;
            margin-bottom: 16px;

            &:last-child {
                margin-bottom: 0;
            }

            &--1 {
                &::before {
                    content: 'Имя';
                    position: absolute;
                    top: -10px;
                    left: 16px;
                    width: 32px;
                    height: 19px;
                    box-sizing: border-box;
                    padding: 2px 4px;
                    background-color: #ffffff;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 15px;
                    color: @color-grey1;
                    text-align: center;
                    z-index: 1;
                }
            }

            &--5 {
                &::before {
                    content: 'Адрес доставки';
                    position: absolute;
                    top: -10px;
                    left: 16px;
                    width: 99px;
                    height: 19px;
                    box-sizing: border-box;
                    padding: 2px 4px;
                    background-color: #ffffff;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 15px;
                    color: @color-grey1;
                    text-align: center;
                    z-index: 1;
                }
            }
        }
    }

    &__input {
        display: block;
        box-sizing: border-box;
        padding: 12px 16px;
        width: 100%;
        min-height: 45px;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        border: 1px solid @color-grey2;

        &-name {
            display: block;
            position: relative;
            border: 1px solid @color-grey1;
        }

        &-address {
            border: 1px solid @color-grey1;
        }

        &__comment-wrapper {
            padding-bottom: 40px;
        }
    }

    // Оплата
    &__pay {
        &-wrapper {
            width: 100%;
            margin-bottom: 40px;
        }

        &-title {
            margin: 0;
            font-weight: 400;
            font-size: 24px;
            line-height: 30px;
            color: @color-second;
            margin-bottom: 24px;
        }

        &-list {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        &-item {
            margin-bottom: 20px;

            &-radio {
                display: none;

                /* Checked */
                &:checked+label:before {
                    width: 12px;
                    height: 12px;
                    background: black;
                    border: 4px solid #ffffff;
                    outline: 1px solid #6E6E6E;
                    border-radius: 50%;
                    margin-left: 1px;
                    margin-top: 1px;
                }
            }

            &-label {
                display: block;
                cursor: pointer;
                position: relative;
                padding-left: 32px;
                margin-right: 0;
                font-weight: 400;
                font-size: 16px;
                line-height: 21px;

                &:before {
                    position: absolute;
                    content: "";
                    display: block;
                    width: 22px;
                    height: 22px;
                    border-radius: 50%;
                    left: 0;
                    background: black;
                }
            }
        }
    }

    // Комментарий
    &__comment {
        &-wrapper {
            width: 100%;
            margin-bottom: 40px;
        }

        &-title {
            margin: 0;
            font-weight: 400;
            font-size: 24px;
            line-height: 30px;
            color: @color-second;
            margin-bottom: 24px;
        }

        &-textarea {
            display: block;
            width: 100%;
            height: 121px;
            box-sizing: border-box;
            border: 1px solid @color-grey2;
            padding: 12px 16px;
            margin-bottom: 4px;
        }

        &-description {
            margin: 0;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            color: @color-grey1;
            padding-left: 16px;
        }
    }
}