.gallery {
    &__wrapper {
        display: grid;
        grid-template-rows: 15% 85%;
        box-sizing: border-box;
        max-width: 500px;
        min-height: 100vh;
        padding: 0 20px;
        padding-top: 56px;
        padding-bottom: 40px;
        margin: 0 auto;
        scroll-snap-align: start;
        scroll-snap-stop: always;
    }

    &__title {
        color: @color-second;
        font-size: 30px;
        line-height: normal;
        text-align: center;
        margin: 0;
        margin-bottom: 20px;
        margin-block-end: 0;

        &-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &__list {
        width: 100%;
        padding: 0;
        margin: 0;
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        // gap: 5px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 5px solid @color-main;

        &:nth-child(1) {
            border-right: 2.5px solid @color-main;
            border-bottom: 2.5px solid @color-main;
        }

        &:nth-child(2) {
            border-left: 2.5px solid @color-main;
            border-bottom: 2.5px solid @color-main;
        }

        &:nth-child(3) {
            border-right: 2.5px solid @color-main;
            border-top: 2.5px solid @color-main;
        }

        &:nth-child(4) {
            border-left: 2.5px solid @color-main;
            border-top: 2.5px solid @color-main;
        }


        &-text {
            margin: 0;
            font-size: 100px;
            line-height: normal;
        }
    }
}