.main-header {
    width: 100%;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        box-sizing: border-box;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 16px;
        padding-top: 20px;
    }

    &__logo {
        margin-bottom: 4px;
    }

    &__bag {
        margin-bottom: 2px;
        margin-right: 24px;
    }
}