.main-footer {
    width: 100%;
    flex-shrink: 0;

    &__wrapper {
        display: none;
    }
}


@media (min-width: 1200px) {
    .main-footer {
        border-top: 0.5px solid @color-grey2;

        &__wrapper {
            display: block;
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 30px;
            padding-bottom: 15px;

            &-column {
                display: flex;
                justify-content: space-between;
                margin-bottom: 100px;
            }

            &-politics {
                display: flex;
                justify-content: space-between;
            }
        }

        &__form {
            width: 416px;

            &-title {
                margin: 0;
                font-weight: 400;
                font-size: 28px;
                line-height: 30px;
                margin-bottom: 40px;
            }

            &-label {
                display: block;
                width: 100%;

                &-wrapper {
                    position: relative;
                    margin-bottom: 10px;
                }
            }

            &-input {
                box-sizing: border-box;
                display: flex;
                width: 100%;
                padding: 14px 165px 14px 20px;
                font-weight: 400;
                font-size: 16px;
                line-height: 21px;
                border: 1px solid @color-grey1;
            }

            &-button {
                font-weight: 700;
                font-size: 16px;
                line-height: 21px;
                border: none;
                padding: 0;
                background-color: transparent;

                &-wrapper {
                    position: absolute;
                    top: 15px;
                    right: 20px;
                    min-width: 135px;
                    display: flex;
                    align-items: center;
                }

                &-icon {
                    margin-right: 10px;
                }
            }

            &-description {
                margin: 0;
                font-weight: 400;
                font-size: 14px;
                line-height: 18px;
                color: @color-grey1;
            }
        }

        &__list {
            margin: 0;
            padding: 0;
            list-style-type: none;

            &-wrapper {
                width: 545px;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
            }
        }

        &__item {
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 15px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        &__politics {
            &-text {
                margin: 0;
                font-weight: 400;
                font-size: 14px;
                line-height: 18px;
                color: @color-grey1;

                &--second {
                    color: #000000;
                }
            }

            &-made {
                display: flex;
            }

            &-label-icon {
                margin: 0 10px;
            }
        }
    }
}