.offer {
    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        max-width: 500px;
        min-height: 100vh;
        padding: 0 20px;
        padding-top: 56px;
        padding-bottom: 40px;
        margin: 0 auto;
        scroll-snap-align: start;
        scroll-snap-stop: always;
    }

    &__sub-title {
        color: @color-second;
    }

    &__title {
        margin: 0;
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 28px;
        margin-bottom: 25px;

        &--red {
            color: #A81919;
        }
    }

    &__list {
        padding: 0;
        margin: 0;
        list-style-type: none;
        display: flex;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid @color-main;
        margin-right: 15px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 160px;
        height: 42px;
        color: white;
        background-color: black;
        border: none;
        border-radius: 10px;
        font-weight: 700;
        font-size: 16px;
        line-height: 16px;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-decoration: none;
        cursor: pointer;

        &:hover {
            // background-color: @bg-color-fifth;
            color: black;
        }

        &:active {
            opacity: 0.7;
        }
    }
}

@media (min-width: 768px) {
    .offer {
        &__wrapper {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            padding: 20px 30px;
            padding-top: 70px;
            padding-bottom: 30px;
        }

        &__column-left {
            width: 350px;
        }

        &__title {
            width: 350px;
            font-size: 60px;
            line-height: 60px;
        }

        &__button {
            width: 240px;
            min-height: 50px;
            font-size: 18px;
            line-height: 24px;
        }
    }
}

@media (min-width: 1200px) {
    .offer {
        &__wrapper {
            max-width: 1440px;
            padding: 40px 110px;
            padding-top: 70px;
            padding-bottom: 50px;
        }
    }
}