.product {
    &__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    &__item {
        padding: 16px 0;

        // 1 блок
        &-photo-wrapper {
            display: flex;
            padding-right: 26px;
            margin-bottom: 8px;
        }

        &-photo {
            margin-right: 12px;
        }

        // 2 секция
        // &-characteristics {

        // }

        &-num {
            &-sublist {
                padding: 0;
                margin: 0;
                list-style-type: none;
            }
        }

    }
}