// Fonts
@main-font: Arial, Helvetica, "sans-serif";

// Цвет бэк
@bg-color-main: #000000;

// Цвет шрифта
@color-main: #ffffff;
@color-second: #FFDE5F;
@color-third: #f3f3f3;
@color-fourth: #FFB841;
@color-fifth: #f95959;
