.page__body {
  position: relative;
  margin: 0;
  font-family: Arial, Helvetica, "sans-serif";
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  background-color: #000000;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #000000;
  color: white;
  z-index: 5;
}
.main-header__wrapper-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}
.main-header__wrapper {
  box-sizing: border-box;
  max-width: 500px;
  margin: 0 auto;
  padding: 10px 20px;
}
.main-header__wrapper-left {
  display: flex;
  align-items: center;
}
.main-header__name {
  margin: 0;
  color: #FFDE5F;
  margin-right: 10px;
  font-size: 36px;
  line-height: 36px;
}
.main-header__logo {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  margin-right: 8px;
}
.main-header__logo-name {
  margin: 0;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
}
.main-header__wrapper-button {
  display: flex;
  align-items: center;
}
.main-header__button-nav {
  position: relative;
  border: none;
  width: 24px;
  height: 20px;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}
.main-header__button-nav-icon {
  display: block;
  width: 24px;
  height: 20px;
  z-index: 1;
  color: #ffffff;
}
.main-header__button-nav--cross {
  position: relative;
  border: none;
  width: 24px;
  height: 20px;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}
.main-header__button-nav--cross::before,
.main-header__button-nav--cross::after {
  position: absolute;
  content: '';
  width: 24px;
  height: 2px;
  background-color: #000000;
}
.main-header__button-nav--cross::before {
  rotate: -45deg;
  top: 8px;
  left: 0;
}
.main-header__button-nav--cross::after {
  rotate: 45deg;
  top: 8px;
  right: 0;
}
.main-header__nav--close {
  display: none;
}
.main-header__list {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: rgba(0, 0, 0, 0.4);
}
.main-header__wrapper-item {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  padding-top: 65px;
  box-sizing: border-box;
  height: 100vh;
  background-color: #ffffff;
}
.main-header__item {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.main-header__item-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  margin: 0;
  padding-top: 22px;
  padding-bottom: 24px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
.main-header__item-text:hover {
  color: #000000;
}
.main-header__item-text:active {
  color: #A81919;
}
.main-header__item:hover {
  background-color: #ffffff;
}
@media (min-width: 768px) {
  .main-header__wrapper {
    max-width: 1200px;
    box-sizing: border-box;
    padding: 20px 30px;
  }
  .main-header__logo {
    font-size: 24px;
    line-height: 28px;
  }
  .main-header__button-buy {
    font-size: 18px;
    line-height: 24px;
  }
  .main-header__button-nav {
    display: none;
  }
  .main-header__nav--close {
    display: block;
  }
  .main-header__list {
    position: absolute;
    width: 60%;
    height: auto;
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    top: 20px;
    margin-right: 30px;
  }
  .main-header__wrapper-item {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    padding: 0;
  }
  .main-header__item {
    width: 23%;
    min-height: 60px;
    justify-content: center;
    border-bottom: 1px solid black;
  }
  .main-header__item-text {
    font-size: 18px;
    padding: 10px 0;
  }
}
@media (min-width: 1200px) {
  .main-header__wrapper {
    position: relative;
    max-width: 1440px;
    padding: 20px 110px;
  }
  .main-header__wrapper-logo {
    min-height: 67px;
    border: none;
  }
  .main-header__logo-icon {
    width: 80px;
    height: 80px;
  }
  .main-header__logo-name {
    font-size: 20px;
    line-height: normal;
  }
  .main-header__list {
    width: 55%;
    top: 30px;
    right: 9%;
    border: none;
    margin-right: 0;
  }
  .main-header__item {
    min-height: 70px;
    margin-right: 10px;
    border-bottom: 1px solid #000000;
  }
  .main-header__item-text {
    font-size: 20px;
    line-height: normal;
  }
  .main-header__item:last-child {
    margin-right: 0;
  }
}
.main-container {
  position: relative;
  width: 100%;
  height: 100vh;
  flex-grow: 1;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
}
@media (min-width: 768px) {
  .main-container {
    padding-top: 106px;
  }
}
@media (min-width: 1200px) {
  .main-container {
    padding-top: 126px;
  }
  .main-container__wrapper-section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.contacts {
  width: 100%;
  flex-shrink: 0;
}
.contacts__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  max-width: 500px;
  min-height: 100vh;
  padding: 0 20px;
  padding-top: 56px;
  padding-bottom: 40px;
  margin: 0 auto;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
.contacts__wrapper-social {
  padding: 15px 0;
  padding-bottom: 25px;
}
.contacts__title {
  margin: 0;
  font-size: 30px;
  line-height: normal;
  color: #FFDE5F;
  margin-bottom: 60px;
}
.contacts__social-item {
  width: 100%;
  margin-bottom: 60px;
}
.contacts__social-link {
  display: grid;
  grid-template-columns: 100px 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
  text-decoration: none;
  color: #ffffff;
}
.contacts__social-link-text {
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 10px;
}
.contacts__social-link-text2 {
  grid-column: 2 / 3;
  font-size: 20px;
  line-height: normal;
}
.contacts__social-icon {
  width: 100px;
  height: 100px;
  animation: leaves 3s ease-in-out infinite alternate;
}
.contacts__social-icon-wrapper {
  grid-row: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
@keyframes leaves {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
.contacts__author-wrapper {
  text-align: center;
}
.contacts__author {
  font-size: 14px;
  line-height: normal;
}
@media (min-width: 768px) {
  .contacts__wrapper {
    max-width: 1200px;
    padding: 40px 30px;
  }
  .contacts__container {
    margin-bottom: 30px;
  }
  .contacts__author {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    margin: 0;
  }
}
@media (min-width: 1200px) {
  .contacts__wrapper {
    width: 1200px;
    padding: 40px 110px;
  }
}
.offer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  max-width: 500px;
  min-height: 100vh;
  padding: 0 20px;
  padding-top: 56px;
  padding-bottom: 40px;
  margin: 0 auto;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
.offer__sub-title {
  color: #FFDE5F;
}
.offer__title {
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 28px;
  margin-bottom: 25px;
}
.offer__title--red {
  color: #A81919;
}
.offer__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
}
.offer__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #ffffff;
  margin-right: 15px;
}
.offer__item:last-child {
  margin-right: 0;
}
.offer__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 42px;
  color: white;
  background-color: black;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
}
.offer__button:hover {
  color: black;
}
.offer__button:active {
  opacity: 0.7;
}
@media (min-width: 768px) {
  .offer__wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    padding: 20px 30px;
    padding-top: 70px;
    padding-bottom: 30px;
  }
  .offer__column-left {
    width: 350px;
  }
  .offer__title {
    width: 350px;
    font-size: 60px;
    line-height: 60px;
  }
  .offer__button {
    width: 240px;
    min-height: 50px;
    font-size: 18px;
    line-height: 24px;
  }
}
@media (min-width: 1200px) {
  .offer__wrapper {
    max-width: 1440px;
    padding: 40px 110px;
    padding-top: 70px;
    padding-bottom: 50px;
  }
}
.about__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  max-width: 500px;
  min-height: 100vh;
  padding: 0 20px;
  padding-top: 56px;
  padding-bottom: 40px;
  margin: 0 auto;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
.about__title {
  margin: 0;
  padding: 0;
  font-size: 28px;
  line-height: normal;
  text-align: center;
  margin-bottom: 20px;
}
.about__text {
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: normal;
  color: #f3f3f3;
  margin-bottom: 20px;
}
.about__table {
  font-size: 20px;
  line-height: normal;
  margin-bottom: 40px;
}
.about__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  border-radius: 25px;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
  color: #ffffff;
  background-color: #FFB841;
}
.about-img {
  width: 80%;
  height: 300px;
  border: 5px solid #FFDE5F;
}
@media (min-width: 768px) {
  .offer__wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    padding: 20px 30px;
    padding-top: 70px;
    padding-bottom: 30px;
  }
}
@media (min-width: 1200px) {
  .offer__wrapper {
    max-width: 1440px;
    padding: 40px 110px;
    padding-top: 70px;
    padding-bottom: 50px;
  }
}
.service__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  max-width: 500px;
  min-height: 100vh;
  padding: 0 20px;
  padding-top: 56px;
  padding-bottom: 40px;
  margin: 0 auto;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
.service__sub-title {
  display: block;
  margin: 0;
  font-size: 20px;
  line-height: normal;
  padding: 10px 20px;
  background-color: #FFB841;
  border-radius: 10px;
  margin-bottom: 20px;
}
.service__title {
  margin: 0;
  font-size: 30px;
  line-height: normal;
  margin-bottom: 30px;
}
.service__text {
  position: relative;
  margin: 0;
  font-size: 16px;
  color: #f3f3f3;
  padding-bottom: 20px;
  margin-bottom: 30px;
}
.service__text::before {
  position: absolute;
  content: '';
  background-color: #FFB841;
  width: 30%;
  height: 3px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.service__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service__item-icon {
  width: 140px;
  height: 140px;
  margin-bottom: 15px;
}
.service__item-title {
  margin: 0;
  font-size: 20px;
  line-height: normal;
  font-weight: 400;
  margin-bottom: 10px;
  text-align: center;
}
.service__item-table {
  width: 90%;
  font-size: 16px;
  border-spacing: 5px;
}
.service__item-cell--first {
  font-weight: 700;
}
.service__item-text {
  margin: 0;
  font-size: 16px;
  line-height: normal;
}
.service__item-time {
  margin: 0;
  font-size: 16px;
  line-height: normal;
}
.service__item-link {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
  text-decoration: none;
  line-height: normal;
  color: #ffffff;
  background-color: #FFB841;
  margin-top: 25px;
}
.image-slider {
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.image-slider__wrapper-item {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.image-slider__wrapper-item--news {
  min-height: 130px;
  justify-content: center;
}
.image-slider__text {
  margin: 0;
  font-size: 16px;
  text-align: center;
}
.image-slider__title {
  margin: 0;
  margin-top: 15px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}
.image-slider__title--news {
  font-size: 20px;
  margin-bottom: 10px;
}
.image-slider__title--news-second {
  color: #000000;
}
.image-slider .image-slider__slide {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 60px;
  padding-top: 30px;
  box-sizing: border-box;
}
.image-slider .swiper-button-prev,
.image-slider .swiper-button-next {
  display: none;
}
.image-slider .swiper-pagination {
  z-index: 4;
}
.image-slider .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  background: var(--swiper-pagination-bullet-inactive-color, #fff);
}
@media (min-width: 768px) {
  .image-slider .image-slider__slide {
    padding: 50px;
    padding-bottom: 60px;
  }
  .image-slider .image-slider__text {
    font-size: 24px;
    line-height: 28px;
  }
  .image-slider .image-slider__title {
    font-size: 28px;
    line-height: 28px;
  }
  .image-slider .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
  }
}
@media (min-width: 1200px) {
  .image-slider .image-slider__slide {
    padding: 50px;
    padding-bottom: 60px;
  }
  .image-slider .image-slider__slide--news {
    min-height: 255px;
  }
}
.gallery__wrapper {
  display: grid;
  grid-template-rows: 15% 85%;
  box-sizing: border-box;
  max-width: 500px;
  min-height: 100vh;
  padding: 0 20px;
  padding-top: 56px;
  padding-bottom: 40px;
  margin: 0 auto;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
.gallery__title {
  color: #FFDE5F;
  font-size: 30px;
  line-height: normal;
  text-align: center;
  margin: 0;
  margin-bottom: 20px;
  -webkit-margin-after: 0;
          margin-block-end: 0;
}
.gallery__title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery__list {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.gallery__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 5px solid #ffffff;
}
.gallery__item:nth-child(1) {
  border-right: 2.5px solid #ffffff;
  border-bottom: 2.5px solid #ffffff;
}
.gallery__item:nth-child(2) {
  border-left: 2.5px solid #ffffff;
  border-bottom: 2.5px solid #ffffff;
}
.gallery__item:nth-child(3) {
  border-right: 2.5px solid #ffffff;
  border-top: 2.5px solid #ffffff;
}
.gallery__item:nth-child(4) {
  border-left: 2.5px solid #ffffff;
  border-top: 2.5px solid #ffffff;
}
.gallery__item-text {
  margin: 0;
  font-size: 100px;
  line-height: normal;
}
.technology__wrapper {
  display: grid;
  grid-template-rows: 10% 1fr 50%;
  box-sizing: border-box;
  max-width: 500px;
  min-height: 100vh;
  padding: 0 20px;
  padding-top: 56px;
  padding-bottom: 40px;
  margin: 0 auto;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
.technology__title {
  margin: 0;
  color: #FFDE5F;
  font-size: 30px;
  line-height: normal;
  text-align: center;
}
.technology__title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.technology__list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
  width: 100%;
  height: auto;
  overflow-x: auto;
}
.technology__item {
  width: 100%;
  box-sizing: border-box;
  flex-shrink: 0;
  height: auto;
  padding: 0 20px;
  padding-top: 10px;
}
.technology__preview {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.technology__preview-figure {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid #FFB841;
  transition: 2s;
}
.summary__wrapper {
  display: grid;
  grid-template-rows: auto auto auto auto 40%;
  box-sizing: border-box;
  max-width: 500px;
  min-height: 100vh;
  padding: 0 20px;
  padding-top: 56px;
  padding-bottom: 40px;
  margin: 0 auto;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
.summary__title {
  margin: 0;
  color: #FFDE5F;
  font-size: 28px;
  line-height: normal;
}
.summary__title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.summary__sub-title {
  margin: 0;
  text-align: center;
  margin-bottom: 20px;
}
.summary__text-about {
  margin: 0;
  margin-bottom: 15px;
}
.summary__text-services {
  margin: 0;
  margin-bottom: 20px;
}
.summary__list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
  overflow-x: auto;
}
.summary__item {
  width: 100%;
  flex-shrink: 0;
}
